<?php /*

[Settings]
# list of content classes that may link to a RSS feed
ContentClasses[]
#ContentClasses[]=il_gallery_objects
#ContentClasses[]=il_gallery_images
#ContentClasses[]=il_section
ContentClasses[]=frontpage
ContentClasses[]=folder

*/ ?>
